/* To learn more about Typescript configuration file: https://www.typescriptlang.org/docs/handbook/tsconfig-json.html. */
/* To learn more about Angular compiler options: https://angular.dev/reference/configs/angular-compiler-options. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@commands": ["src/app/core/commands/index.ts"],
      "@guards": ["src/app/core/guards/index.ts"],
      "@services": ["src/app/core/services/index.ts"],
      "@storage": ["src/app/core/storage/index.ts"],

      "@features": ["src/app/shared/features/index.ts"],
      "@pages/*": ["src/app/shared/pages/*"], // index.ts is not used, couse the pages are being decalred as default export
      "@widgets": ["src/app/shared/widgets/index.ts"],

      "@modules/*": ["src/app/modules/*"],

      "@mappers": ["src/app/shared/mappers/index.ts"],
      "@pipes": ["src/app/shared/pipes/index.ts"],
      "@types": ["src/app/shared/types/index.d.ts"],

      "@environments": ["src/environments/index.ts"]
    },
    "outDir": "./dist/out-tsc",
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "moduleResolution": "bundler",
    "importHelpers": true,
    "target": "ES2022",
    "module": "ES2022"
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}
